<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3MF G-code Modifier</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            const fileUploadBox = $('.file-upload-box');
            const fileList = $('.file-list');
            const fileInput = $('.file-upload-input');

            // Handle drag and drop events
            fileUploadBox
                .on('dragover dragenter', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    $(this).addClass('drag-over');
                })
                .on('dragleave dragend drop', function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    $(this).removeClass('drag-over');
                });

            // Handle file selection
            fileInput.on('change', function (e) {
                const files = e.target.files;
                handleFiles(files);
            });

            // Handle dropped files
            fileUploadBox.on('drop', function (e) {
                const files = e.originalEvent.dataTransfer.files;
                handleFiles(files);
            });

            function handleFiles(files) {
                Array.from(files).forEach(file => {
                    // Create progress bar element
                    const progressBar = $('<div class="upload-progress"></div>');

                    const fileItem = $(`
                        <div class="file-item">
                            <span class="file-name" title="${file.name}">${file.name}</span>
                            <i class="fas fa-times remove-file"></i>
                            ${progressBar.prop('outerHTML')}
                        </div>
                    `);

                    fileList.append(fileItem);

                    // Remove progress bar after animation
                    setTimeout(() => {
                        fileItem.find('.upload-progress').remove();
                    }, 1000);

                    // Handle file removal
                    fileItem.find('.remove-file').on('click', function (e) {
                        e.stopPropagation();
                        fileItem.fadeOut(300, function () {
                            $(this).remove();
                        });
                    });
                    const fileIcon = fileItem.find('.file-icon');
                    const fileExtension = file.name.split('.').pop().toLowerCase();

                    const iconMap = {
                        'pdf': 'fa-file-pdf',
                        'doc': 'fa-file-word',
                        'docx': 'fa-file-word',
                        'xls': 'fa-file-excel',
                        'xlsx': 'fa-file-excel',
                        'ppt': 'fa-file-powerpoint',
                        'pptx': 'fa-file-powerpoint',
                        'jpg': 'fa-file-image',
                        'jpeg': 'fa-file-image',
                        'png': 'fa-file-image',
                        'gif': 'fa-file-image',
                        'zip': 'fa-file-archive',
                        'rar': 'fa-file-archive',
                        'txt': 'fa-file-alt'
                    };

                    if (iconMap[fileExtension]) {
                        fileIcon.removeClass('fa-file').addClass(iconMap[fileExtension]);
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="site-identity">
                <a href="#">
                    <img src="./img/logo.png" alt="" width="158" height="78">
                </a>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="#" class="btn">Join us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="mn-bg">
        <div class="container">
            <div class="card">
                <div class="flex flex-column">
                    <img src="./img/happy-bunch-avtar.png" alt="" width="104" height="65">
                    <h3>FarmLoop Modifier</h3>
                </div>
                <div class="file-upload-wrapper">
                    <label class="file-upload-box mb-0">
                        <input type="file" class="file-upload-input" multiple>
                        <div class="upload-content">
                            <img src="./img/upload-icn.png" alt="" width="69" height="59">
                            <i class="fas fa-cloud-upload-alt upload-icon"></i>
                            <h5 class="mb-2">Drop your .3mf file here or <a href="#">click to select</a></h5>
                            <span class="Selected">Selected: mix swap. 3mf</span>
                        </div>
                    </label>
                    <div class="file-list">
                    </div>
                </div>
                <div class="flex form">
                    <div class="form-group">
                        <label for="">Custom Output Filename (.3mf):</label>
                        <input type="text" name="" id="" placeholder="test" value="" class="cmn">
                    </div>
                    <div  class="form-group">
                        <label for="">Loop Repeats (e.g. 5):</label>
                        <select name="" id="" class="cmn">
                            <option value="1">1</option>
                            <option value="1">2</option>
                            <option value="1">3</option>
                            <option value="1">4</option>
                            <option value="1">5</option>
                        </select>
                    </div>
                </div>
                <div class="flex">
                    <a href="#" class="btn join">Join us</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p class="copy">Copyright © 2025 3D Farmers, All rights reserved.</p>
        </div>
    </footer>
</body>

</html>